# local
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_NAME=postgres

# dev
DB_HOST=db.ickfhpxyrqjfasfwfhdb.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Dudgus4397!
DB_NAME=postgres

DATABASE_URL=postgresql://postgres.ickfhpxyrqjfasfwfhdb:Dudgus4397!@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres

PORT=5000